NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ahmadaun90:<PASSWORD>@mycluster.y1fz51z.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hasan@123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=ahmadaun90@gmail.com

MAILJET_APIKEY=c1e260694a631410dda0ef6d4e6ac823
MAILJET_SECRETKEY=0c756c56e338b80c8034602d7cd60da8
STRIPE_SECRET_KEY=sk_test_51Mxb1RSB8J9qSfvzN8G4sWD7WhY3xouz9ZbHVgIugmMjL2CDVEhqWkuTuEMMeah0dSAZYcrZvhYddUzWlx5P8Kpy00lqoKH6Iq